laxmanp@W4N00TW13C-laxmanp Linux1 % docker pull ubuntu:24.04
failed to connect to the docker API at unix:///Users/laxmanp/.docker/run/docker.sock; check if the path is correct and if the daemon is running: dial unix /Users/laxmanp/.docker/run/docker.sock: connect: no such file or directory
laxmanp@W4N00TW13C-laxmanp Linux1 % clear
laxmanp@W4N00TW13C-laxmanp Linux1 % docker pull ubuntu:24.04
24.04: Pulling from library/ubuntu
532a4cf7e47b: Download complete 
Digest: sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54
Status: Downloaded newer image for ubuntu:24.04
docker.io/library/ubuntu:24.04

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview ubuntu:24.04
laxmanp@W4N00TW13C-laxmanp Linux1 % docker images
                                                                                                                      i Info →   U  In Use
IMAGE                                 ID             DISK USAGE   CONTENT SIZE   EXTRA
compose-postgres-api-lab-api:latest   309a53ba5531        387MB           97MB    U   
dpage/pgadmin4:latest                 cefc4cc6b7d9        765MB          175MB    U   
nginx:latest                          608a100c7165        259MB         64.3MB    U   
postgres:16                           081f1bc7bd5e        663MB          165MB    U   
postgres:latest                       29ee7bb30d80        671MB          167MB    U   
ubuntu:24.04                          786a8b558f7b        141MB         30.8MB        
laxmanp@W4N00TW13C-laxmanp Linux1 % docker run -it ubuntu:24.04 bash
root@05e51fe878ca:/# pwd
/
root@05e51fe878ca:/# ls -la
total 56
drwxr-xr-x   1 root root 4096 Jun 22 04:21 .
drwxr-xr-x   1 root root 4096 Jun 22 04:21 ..
-rwxr-xr-x   1 root root    0 Jun 22 04:21 .dockerenv
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Jun 22 04:21 dev
drwxr-xr-x   1 root root 4096 Jun 22 04:21 etc
drwxr-xr-x   3 root root 4096 May  9 14:23 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root 4096 May  9 14:17 media
drwxr-xr-x   2 root root 4096 May  9 14:17 mnt
drwxr-xr-x   2 root root 4096 May  9 14:17 opt
dr-xr-xr-x 213 root root    0 Jun 22 04:21 proc
drwx------   2 root root 4096 May  9 14:23 root
drwxr-xr-x   4 root root 4096 May  9 14:23 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 May  9 14:17 srv
dr-xr-xr-x  11 root root    0 Jun 22 04:21 sys
drwxrwxrwt   2 root root 4096 May  9 14:23 tmp
drwxr-xr-x  11 root root 4096 May  9 14:17 usr
drwxr-xr-x  11 root root 4096 May  9 14:23 var
root@05e51fe878ca:/# cat /etc/os-release
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
root@05e51fe878ca:/# whoami
root
root@05e51fe878ca:/# touch notes.txt
root@05e51fe878ca:/# ls
bin  boot  dev  etc  home  lib  media  mnt  notes.txt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@05e51fe878ca:/# echo "Hello Docker" > notes.txt
root@05e51fe878ca:/# cat notes.txt
Hello Docker
root@05e51fe878ca:/# mkdir training
root@05e51fe878ca:/# ls
bin  boot  dev  etc  home  lib  media  mnt  notes.txt  opt  proc  root  run  sbin  srv  sys  tmp  training  usr  var
root@05e51fe878ca:/# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 04:21 pts/0    00:00:00 bash
root        17     1  0 04:39 pts/0    00:00:00 ps -ef
root@05e51fe878ca:/# apt update && apt install curl -y
Get:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease [126 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease [126 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease [126 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Packages [274 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/restricted arm64 Packages [113 kB]
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 Packages [1776 kB]
Get:8 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 Packages [19.0 MB]
Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/universe arm64 Packages [2098 kB]                                               
Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/multiverse arm64 Packages [63.8 kB]                                            
Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 Packages [1307 kB]                                                  
Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/restricted arm64 Packages [2020 kB]                                            
Get:13 http://ports.ubuntu.com/ubuntu-ports noble-backports/multiverse arm64 Packages [671 B]                                            
Get:14 http://ports.ubuntu.com/ubuntu-ports noble-backports/universe arm64 Packages [36.3 kB]                                            
Get:15 http://ports.ubuntu.com/ubuntu-ports noble-backports/main arm64 Packages [48.9 kB]                                                
Get:16 http://ports.ubuntu.com/ubuntu-ports noble-security/restricted arm64 Packages [1933 kB]                                           
Get:17 http://ports.ubuntu.com/ubuntu-ports noble-security/main arm64 Packages [995 kB]                                                  
Get:18 http://ports.ubuntu.com/ubuntu-ports noble-security/universe arm64 Packages [1519 kB]                                             
Get:19 http://ports.ubuntu.com/ubuntu-ports noble-security/multiverse arm64 Packages [59.5 kB]                                           
Fetched 31.9 MB in 13s (2453 kB/s)                                                                                                       
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
6 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libssl3t64 openssl
  publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl
  publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 5 not upgraded.
Need to get 5339 kB of archives.
After this operation, 9848 kB of additional disk space will be used.
Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libssl3t64 arm64 3.0.13-0ubuntu3.11 [1799 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssl arm64 3.0.13-0ubuntu3.11 [985 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 ca-certificates all 20260601~24.04.1 [139 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2.6 [34.8 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2.6 [85.8 kB]
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]
Get:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2.6 [349 kB]
Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2.6 [142 kB]
Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libnghttp2-14 arm64 1.59.0-1ubuntu0.3 [74.6 kB]
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpsl5t64 arm64 0.21.2-1.1build1 [57.4 kB]
Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 publicsuffix all 20231001.0357-0.1 [129 kB]
Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libbrotli1 arm64 1.1.0-2build2 [339 kB]
Get:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-5ubuntu3.1 [21.6 kB]
Get:15 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-5ubuntu3.1 [54.7 kB]
Get:16 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap2 arm64 2.6.10+dfsg-0ubuntu0.24.04.1 [196 kB]
Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2build7 [57.8 kB]
Get:18 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libssh-4 arm64 0.10.6-2ubuntu0.4 [191 kB]
Get:19 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libcurl4t64 arm64 8.5.0-2ubuntu10.9 [335 kB]
Get:20 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.9 [222 kB]
Get:21 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap-common all 2.6.10+dfsg-0ubuntu0.24.04.1 [32.9 kB]
Get:22 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-5ubuntu3.1 [69.6 kB]
Fetched 5339 kB in 1s (3920 kB/s)            
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4376 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.11_arm64.deb ...
Unpacking libssl3t64:arm64 (3.0.13-0ubuntu3.11) over (3.0.13-0ubuntu3.9) ...
Setting up libssl3t64:arm64 (3.0.13-0ubuntu3.11) ...
Selecting previously unselected package openssl.
(Reading database ... 4376 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.11_arm64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.11) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20260601~24.04.1_all.deb ...
Unpacking ca-certificates (20260601~24.04.1) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkrb5support0:arm64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_arm64.deb ...
Unpacking libkrb5support0:arm64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libk5crypto3:arm64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_arm64.deb ...
Unpacking libk5crypto3:arm64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkeyutils1:arm64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_arm64.deb ...
Unpacking libkeyutils1:arm64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:arm64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_arm64.deb ...
Unpacking libkrb5-3:arm64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libgssapi-krb5-2:arm64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_arm64.deb ...
Unpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.3_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.59.0-1ubuntu0.3) ...
Selecting previously unselected package libpsl5t64:arm64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_arm64.deb ...
Unpacking libpsl5t64:arm64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_arm64.deb ...
Unpacking libbrotli1:arm64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:arm64.
Preparing to unpack .../14-libldap2_2.6.10+dfsg-0ubuntu0.24.04.1_arm64.deb ...
Unpacking libldap2:arm64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_arm64.deb ...
Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../16-libssh-4_0.10.6-2ubuntu0.4_arm64.deb ...
Unpacking libssh-4:arm64 (0.10.6-2ubuntu0.4) ...
Selecting previously unselected package libcurl4t64:arm64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.9_arm64.deb ...
Unpacking libcurl4t64:arm64 (8.5.0-2ubuntu10.9) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.9_arm64.deb ...
Unpacking curl (8.5.0-2ubuntu10.9) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.10+dfsg-0ubuntu0.24.04.1_all.deb ...
Unpacking libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:arm64 (1.6.3-3build1) ...
Setting up libbrotli1:arm64 (1.1.0-2build2) ...
Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:arm64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:arm64 (1.59.0-1ubuntu0.3) ...
Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
Setting up libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Setting up libkrb5support0:arm64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:arm64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:arm64 (1.20.1-6ubuntu2.6) ...
Setting up openssl (3.0.13-0ubuntu3.11) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:arm64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Setting up ca-certificates (20260601~24.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
121 added, 0 removed; done.
Setting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:arm64 (0.10.6-2ubuntu0.4) ...
Setting up libcurl4t64:arm64 (8.5.0-2ubuntu10.9) ...
Setting up curl (8.5.0-2ubuntu10.9) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for ca-certificates (20260601~24.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@05e51fe878ca:/# hostname
05e51fe878ca
root@05e51fe878ca:/# hostname -I
172.17.0.2 
root@05e51fe878ca:/# useradd student
root@05e51fe878ca:/# ls
bin  boot  dev  etc  home  lib  media  mnt  notes.txt  opt  proc  root  run  sbin  srv  sys  tmp  training  usr  var
root@05e51fe878ca:/# chmod 777 secret.txt
chmod: cannot access 'secret.txt': No such file or directory
root@05e51fe878ca:/# ls -l notes.txt 
-rw-r--r-- 1 root root 13 Jun 22 04:27 notes.txt
root@05e51fe878ca:/# chmod 777 notes.txt 
root@05e51fe878ca:/# ls -l notes.txt
-rwxrwxrwx 1 root root 13 Jun 22 04:27 notes.txt
root@05e51fe878ca:/# export COMPANY=Training
root@05e51fe878ca:/# env
HOSTNAME=05e51fe878ca
COMPANY=Training
PWD=/
HOME=/root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
TERM=xterm
SHLVL=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env
root@05e51fe878ca:/# printenv
HOSTNAME=05e51fe878ca
COMPANY=Training
PWD=/
HOME=/root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
TERM=xterm
SHLVL=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/printenv
root@05e51fe878ca:/# exit
exit
laxmanp@W4N00TW13C-laxmanp Linux1 % 